	private int[][][] SMoves= {
                                {
                                    {0},{0},{8,3},{0},{1,3,4},{0},{1,5},{0},{0}
                                },
								
                                {
                                    {0},{0},{0},{3,8,6},{1,2,3,4},{1,5,7},{0},{0},{0}
                                },
								
                                {
                                    {8,4},{0},{3,8,4},{1,3,4},{1,2,3,4,5,6,7,8},{1,4,3},{1,5,4},{0},{5,4}
                                },
								
                                {
                                    {0},{4,8,6},{2,4,3},{1,2,3,4,5,6,7,8},{1,2,3,4},{1,2,3,4,5,6,7,8},{1,2,4},{7,5,4},{0}
                                },
                                
								{
                                    {2,4,3},{1,2,3,4},{1,2,3,4,5,6,7,8},{1,2,3,4},{1,2,3,4,5,6,7,8},{1,2,3,4},{1,2,3,4,5,6,7,8},{1,2,3,4},{2,4,1}
                                },
								
                                {
                                    {0},{2,7,5},{2,4,3},{1,2,3,4,5,6,7,8},{1,2,3,4},{1,2,3,4,5,6,7,8},{1,2,4},{2,6,8},{0}
                                },
								
                                {
                                    {2,7},{0},{3,7,2},{1,3,2},{1,2,3,4,5,6,7,8},{1,2,3},{1,6,2},{0},{6,2}
                                },
								
                                {
                                    {0},{0},{0},{3,7,5},{1,2,3,4},{1,6,8},{0},{0},{0}
                                },
								
                                {
                                    {0},{0},{7,3},{0},{1,3,2},{0},{1,6},{0},{0}
                                }
                            };